<!-- 
 Checkpoint 03 — Front-End Design Integrantes: Eduardo Marinho Onaga = RM: 571660
 Victor Zammar de Almeida = RM: 568848
 João Rafael de Borba Florentino = RM: 569968
 Gabriel Fusco Padula de Almeida = RM: 568819
 Guilherme Maximo Padovani = RM: 570855
  -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>NovaCore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <p class="logo">Nova<span>Core</span></p>

    <div class="menu">
      <a href="#servicos">Serviços</a>
      <a href="#sobre">Sobre</a>
      <a href="#depoimentos">Depoimentos</a>
      <a href="#contato">Contato</a>
    </div>

    <button>Fale conosco</button>
  </nav>

  <header>
    <h1>Tecnologia para acelerar ideias, equipes e negócios
    <p>Criamos soluções em tecnologia, integração de sistemas e automação de processos que geram resultado.
  </header>

</body>
</html>
